RF_API_KEY=SSFv3oU0QQAMkmtY13zr
RF_WORKSPACE=machine-learning-bz10t
RF_PROJECT=eggplant-5r0ei
RF_VERSION=4
IMG_SIZE=640
EPOCHS=80
MODEL=yolov8n.pt
# This copies exported files straight into the Ionic app assets:
FRONTEND_ASSETS_DIR=../frontend/src/assets/models

                    